function AddToEvaluationSheet(GeneratedImgs,CorrectImage,ExcelFilenameWithPath)

    BWImages = zeros(size(GeneratedImgs));
    
    for bw = 1:size(GeneratedImgs,3)
        
        BWImages(:,:,bw) = bwlabel(GeneratedImgs(:,:,bw));
        CCStructs(bw) = bwconncomp(GeneratedImgs(:,:,bw));
    end

     CC_correct = bwconncomp(CorrectImage);
     evalX = zeros(CC_correct.NumObjects,4);
      for comp = 1:CC_correct.NumObjects
          min_deviation_set = false;
         
          region = CC_correct.PixelIdxList{comp};
          
          for scan_img = 1:size(GeneratedImgs,3)
              
             bwImage = BWImages(:,:,scan_img);
             ccStruct = CCStructs(scan_img);
             overlap_label_nos = findLabels(bwImage(region),10);
             
             for overlaps = 1:numel(overlap_label_nos)
                 if overlap_label_nos(1,overlaps) == 0
                     break
                 end
                 if ~min_deviation_set
                    min_deviation_region = ccStruct.PixelIdxList{overlap_label_nos(1,overlaps)};
                 else
                     if abs(numel(region) - numel(min_deviation_region)) < abs(numel(region) - numel(ccStruct.PixelIdxList{overlap_label_nos(1,overlaps)}))
                         min_deviation_region = ccStruct.PixelIdxList{overlap_label_nos(1,overlaps)};
                     end
                end
                 
             end
              
          end
          if ~min_deviation_set
             min_deviation_region = 0; 
          end
          evalX(comp,:) = [numel(region) numel(min_deviation_region) 
          
      end
end